<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>\
    <style>
        *{
            margin: 0%;
            padding: 0%;
            background-color: #111;
        }
        h2{
            color: aliceblue;
            font-size: 40px;
            margin-top: 20%;
            margin-bottom: 10%;
            text-align: center;
        }
        .ft{
            text-align: center;
            background-color: #F7C201;
            margin-top: 150px;
            margin-bottom: 0px;
        }
        h4{
            cursor: pointer;
        }
        .links{
            display: flex;
            justify-items: center;
        }
        @media (max-width: 768px)
        {
            h2{
            color: aliceblue;
            font-size: 20px;
            margin-top: 90%;
            margin-bottom: 10%;
            text-align: center;
            }
        }

    </style>
</head>
<body>
    <h2>
        Cristiano Ronaldo 7 is ∞
    </h2>
<!--Footer--> 
<footer style="height:auto; background-color:#F7C201;">
  <h4 class="ft">Made with 🤍 by Kunal Singh.</h4>

</body>
</html>
