<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goals - K S 7 Football</title>
    <style>
        /* Make sure that padding behaves as expected */
* {box-sizing:border-box}

/* Container for skill bars */
.container {
  width: 100%; /* Full width */
  background-color: #ddd; /* Grey background */
  border-radius: 10px;
}
p{font-size: 25px;}
.skills {
  text-align: right; /* Right-align text */
  padding-top: 10px; /* Add top padding */
  padding-bottom: 10px; /* Add bottom padding */
  color: white; /* White text color */
}
span{color: black;}
img{margin-top: 1%; }

.portugal {width: 48%; background-color: #6c6af3;}
.realmadrid {width: 100%; background-color: #f1f1f1;} /* Green */
.manchesterunited {width: 70%; background-color: #ff0000;} /* Blue */
.juventus {width: 40%; background-color: #afafaf;} /* Red */
.sportingcp {width: 6%; background-color: #4d755a;} /* Dark Grey */
 
h3{
    background-color: #b8b8b8;
    color: #ff0000;
    font-size: 20px;
    text-align: center;
    padding: 1%;
    width: 20%;
    border-radius: 13px;
}
@media (max-width: 768px)
{
  h3{
    background-color: #b8b8b8;
    color: #ff0000;
    font-size: 10px;
    margin-left: 150px;
    padding: 1%;
    width: 20%;
    border-radius: 13px;
  }
  p{font-size: 15px;}
  img{
    margin-top: 2%;
    margin-bottom: 3px;
    height: 35px;
    width: 35px;
  }
}
    </style>
</head>
<body>
    <img src="real.png" height="60px">
    <p>Real Madrid</p>
<div class="container">
  <div class="skills realmadrid"><span><b>450</b></span></div>
</div>
<img src="manchester.png" height="60px">
<p>Manchester United</p>
<div class="container">
  <div class="skills manchesterunited"><span><b>145</b></span></div>
</div>
<img src="portugal.png" height="60px">
    <p>Portugal</p>
<div class="container">
  <div class="skills portugal"><span><b>118</b></span></div>
</div>
<img src="juventus.png" height="50px">
<p>Juventus</p>
<div class="container">
  <div class="skills juventus"><span><b>101</b></span></div>
</div>
<img src="sporting.png" height="60px">
<p>Sporting CP</p>
<div class="container">
  <div class="skills sportingcp"><span><b>5</b></span></div>
</div>
<h3>
    Total: 819 Goals
</h3>
</body>
</html>
