<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memories - Cristiano Ronaldo 7</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        .memo .h1{
            background-color: #3a3b3c;
            color: aliceblue;
            text-align: center;
            padding: 1%;
            border-radius: 13px;
        }
        .img1{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 20%;
            padding: 2%;
            border-radius: 13px;
        }
        .img1:hover{
            transition: 0.4s;
            transform: scale(1.2);
        }
        @media (max-width: 768px)
        {
            .img1{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 20%;
            padding: 2%;
            border-radius: 13px;
        }
        .img1:hover{
            transition: 0.4s;
            transform: scale(1.2);
        }
        }
    </style>
</head>
<body>
    <div class="memo">
        <h2 class="h1">* Ronaldo *</h2>
    <img src="cr4.jpg" class="img1">
    <h2 class="h1">* Ronaldo *</h2>
    <img src="cr4.jpg" class="img1">
    <h2 class="h1">* Ronaldo *</h2>
    <img src="cr4.jpg" class="img1">
    <h2 class="h1">* Ronaldo *</h2>
    <img src="cr4.jpg" class="img1">
    <h2 class="h1">* Ronaldo *</h2>
    <img src="cr4.jpg" class="img1">
    <h2 class="h1">* Ronaldo *</h2>
    <img src="cr4.jpg" class="img1">
    </div>
</body>
</html>
