<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Trophys - Cristiano Ronaldo 7</title>
    <style>
        *{
            background: #3a3b3c;
        }
        #col-1{
            font-size: 30px;
            padding: 3%;
            display: flex;
        }
        #box-1{
            background-color: aliceblue;
            height: 240px;
            width: 249px;
            margin-left: 11%;
            border-radius: 12px;
        }
        span{
            color: rgb(255, 255, 255);
        }
        span1{
            color: red;
        }
        #box-1 img{
            background-color: aliceblue;
            padding: 8%;
            margin-left: 30px;
            margin-top: 20px;
        }
        #Home1{
            color: aliceblue;
            list-style-type: none;
            margin-left: 145px;
            font-size: 35px;
        }
        #Home1 ul li{
            text-decoration: none;
            list-style-type: none;
        }
        #Home{
            color: #3a3b3c;
            background-color: aliceblue;
            text-align: center;
            text-decoration: none;
            font-size: 20px;
            z-index: 99;
            padding: 12px;
            border-radius: 13px;
        }
        #home ul li{
            text-decoration: none;
            text-align: center;
            padding-top: 5%;
            font-size: 20px;
            list-style-type: none;
        }
        #myBtn {
            display: none; /* Hidden by default */
            position: fixed; /* Fixed/sticky position */
            bottom: 20px; /* Place the button at the bottom of the page */
            right: 30px; /* Place the button 30px from the right */
            z-index: 99; /* Make sure it does not overlap */
            border: none; /* Remove borders */
            outline: none; /* Remove outline */
            background-color: rgb(255, 255, 255); /* Set a background color */
            color: rgb(0, 0, 0); /* Text color */
            cursor: pointer; /* Add a mouse pointer on hover */
            padding: 15px; /* Some padding */
            border-radius: 10px; /* Rounded corners */
            font-size: 20px; /* Increase font size */
        }

        #myBtn:hover {
        background-color: #555; /* Add a dark-grey background on hover */
        transition: 0.4s;
        }
        @media (max-width: 768px)
        {
            #col-1{
            font-size: 10px;
            padding: 1%;
            display: flex;
            }
            #col-1 img{
                height: 35px;
                width: 35px;
                margin-right: 1%;
            }
        }

        
    </style>
</head>
<body>

    <div id="col-1">
        <img src="cr7/sporting.png" height="105px" width="105px">
        <h3 style="color: rgb(1, 126, 1);">Sporting CP - <span>Portuguese Super Cup Winner (2002)</span> <span1>x1</span1></h3>
        <nav>
            <ul>
                <li><a id="Home1" href="index.html"><i class="fa-solid fa-house"></i></a></li>
            </ul>
        </nav>
    </div>
    <div id="box-1">
        <img class="108" src="cr7/108.png" height="165px" width="145px">
    </div>
    <div id="col-1">
        <img src="cr7/manchester.png" height="105px" width="105px">
        <h3 style="color: rgb(253, 62, 62);">Manchester United - <span>FA Cup Winner (2004)</span> <span1>x1</span1></h3>
    </div>
    <div id="box-1">
        <img class="108" src="cr7/151.png" height="165px" width="145px">
    </div>
    <div id="col-1">
        <img src="cr7/manchester.png" height="105px" width="105px">
        <h3 style="color: rgb(253, 62, 62);">Manchester United - <span>Best Assist Provider (2006-2007)</span> <span1>x1</span1></h3>
    </div>
    <div id="box-1">
        <img class="108" src="cr7/1114.png" height="165px" width="145px">
    </div>
    <div id="col-1">
        <img src="cr7/manchester.png" height="105px" width="105px">
        <h3 style="color: rgb(253, 62, 62);">Manchester United - <span>English Super Cup Winner (2008,2009)</span> <span1>x2</span1></h3>
    </div>
    <div id="box-1">
        <img class="108" src="cr7/316.png" height="165px" width="145px">
    </div>
    <div id="col-1">
        <img src="cr7/manchester.png" height="105px" width="105px">
        <h3 style="color: rgb(253, 62, 62);">Manchester United - <span>English League Cup Winner (2006,2009)</span> <span1>x2</span1></h3>
    </div>
    <div id="box-1">
        <img class="108" src="cr7/226.png" height="165px" width="145px">
    </div>
    <div id="col-1">
        <img src="cr7/manchester.png" height="105px" width="105px">
        <h3 style="color: rgb(253, 62, 62);">Manchester United - <span>English Champion Winner (2007,2008,2009)</span> <span1>x3</span1></h3>
    </div>
    <div id="box-1">
        <img class="108" src="cr7/268.png" height="165px" width="145px">
    </div>
    <div id="col-1">
        <img src="cr7/real.png" height="105px" width="105px">
        <h3 style="color: rgb(255, 255, 255);">Real Madrid - <span>Spanish Cup Winner (20010-11,2013-14)</span> <span1>x2</span1></h3>
    </div>
    <div id="box-1">
        <img class="108" src="cr7/130.png" height="165px" width="145px">
    </div>
    <div id="col-1">
        <img src="cr7/portugal.png" height="105px" width="105px">
        <h3 style="color: rgb(253, 62, 62);">Portugal - <span>Second Highest 
            Goal Scorer(2002)</span> <span1>x6</span1></h3>
    </div>
    <div id="box-1">
        <img class="108" src="cr7/1088.png" height="165px" width="145px">
    </div>
    <div id="col-1">
        <img src="cr7/506.png" height="105px" width="105px">
        <h3 style="color: rgb(255, 255, 255);">Juventus - <span>Italian Super Cup Winner (2018-19, 2020-21)</span> <span1>x2</span1></h3>
    </div>
    <div id="box-1">
        <img class="108" src="cr7/135.png" height="165px" width="145px">
    </div>
    <div id="col-1">
        <img src="cr7/real.png" height="105px" width="105px">
        <h3 style="color: rgb(255, 255, 255);">Real Madrid - <span>Spanish Super Cup Winner (20012-13,2017-18)</span> <span1>x2</span1></h3>
    </div>
    <div id="box-1">
        <img class="108" src="cr7/215.png" height="165px" width="145px">
    </div>
    <div id="col-1">
        <img src="cr7/506.png" height="105px" width="105px">
        <h3 style="color: rgb(255, 255, 255);">Juventus - <span>Italian Cup Winner (20020-21)</span> <span1>x1</span1></h3>
    </div>
    <div id="box-1">
        <img class="108" src="cr7/235.png" height="165px" width="145px">
    </div>
    <div id="col-1">
        <img src="cr7/portugal.png" height="105px" width="105px">
        <h3 style="color: rgb(253, 62, 62);">Portugal - <span>UEFA Nations League (2019)</span> <span1>x1</span1></h3>
    </div>
    <div id="box-1">
        <img class="108" src="cr7/601.png" height="165px" width="145px">
    </div>
    <div id="col-1">
        <img src="cr7/real.png" height="105px" width="105px">
        <h3 style="color: rgb(255, 255, 255);">Real Madrid - <span>UEFA Super Cup Winner (20014-15,2016-17,2017-18)</span> <span1>x3</span1></h3>
    </div>
    <div id="box-1">
        <img class="108" src="cr7/354.png" height="165px" width="145px">
    </div>
    <div id="col-1">
        <img src="cr7/506.png" height="105px" width="105px">
        <h3 style="color: rgb(255, 255, 255);">Juventus - <span>Italian Champion (20018-19,2019-20)</span> <span1>x2</span1></h3>
    </div>
    <div id="box-1">
        <img class="108" src="cr7/129.png" height="165px" width="145px">
    </div>
    <div id="col-1">
        <img src="cr7/real.png" height="105px" width="105px">
        <h3 style="color: rgb(255, 255, 255);">Real Madrid - <span>Spanish Champion (20011-12,2016-17)</span> <span1>x2</span1></h3>
    </div>
    <div id="box-1">
        <img class="108" src="cr7/283.png" height="165px" width="145px">
    </div>
    <div id="col-1">
        <img src="cr7/real.png" height="105px" width="105px">
        <h3 style="color: rgb(255, 255, 255);">Real Madrid - <span>Champions League (20013-14,2015-16,2016-17,2017-18)</span> <span1>x4</span1></h3>
    </div>
    <div id="box-1">
        <img class="108" src="cr7/4.png" height="165px" width="145px">
    </div>
    <div id="col-1">
        <img src="cr7/manchester.png" height="105px" width="105px">
        <h3 style="color: rgb(253, 62, 62);">Manchester United - <span>Champions League (2007-8)</span> <span1>x1</span1></h3>
    </div>
    <div id="box-1">
        <img class="108" src="cr7/4.png" height="165px" width="145px">
    </div>
    <div id="col-1">
        <img src="cr7/portugal.png" height="105px" width="105px">
        <h3 style="color: rgb(253, 62, 62);">Portugal - <span>European Champion (2016)</span> <span1>x1</span1></h3>
    </div>
    <div id="box-1">
        <img class="108" src="cr7/102.png" height="165px" width="145px">
    </div>
    <div id="col-1">
        <img src="cr7/real.png" height="105px" width="105px">
        <h3 style="color: rgb(255, 255, 255);">Real Madrid - <span>FIFA Club World Cup Winner (20014,2016,2017)</span> <span1>x3</span1></h3>
    </div>
    <div id="box-1">
        <img class="108" src="cr7/199.png" height="165px" width="145px">
    </div>
    <div id="col-1">
        <img src="cr7/manchester.png" height="105px" width="105px">
        <h3 style="color: rgb(253, 62, 62);">Manchester United - <span>FIFA Club World Cup Winner (2008)</span> <span1>x1</span1></h3>
    </div>
    <div id="box-1">
        <img class="108" src="cr7/199.png" height="165px" width="145px">
    </div>
    <div id="col-1">
        <img src="cr7/532.png" height="105px" width="105px">
        <h3 style="color: rgb(255, 255, 255);">Mu, RM, Juve - <span>Best Player Of the Year </span> <span1>x6</span1></h3>
    </div>
    <div id="box-1">
        <img class="108" src="cr7/532.png" height="165px" width="145px">
    </div>
    <div id="col-1">
        <img src="cr7/256.png" height="105px" width="105px">
        <h3 style="color: rgb(255, 199, 79);">Spain, Italy - <span>TM-Player Of The Season (20017,2019)</span> <span1>x2</span1></h3>
    </div>
    <div id="box-1">
        <img class="108" src="cr7/256.png" height="165px" width="145px">
    </div>
    <div id="col-1">
        <img src="cr7/1114.png" height="105px" width="105px">
        <h3 style="color: rgb(255, 255, 255);">All Clubs - <span>Top Goal Scorer</span> <span1>x19</span1></h3>
    </div>
    <div id="box-1">
        <img class="108" src="cr7/1114.png" height="165px" width="145px">
    </div>
    <div id="col-1">
        <img src="cr7/09.png" height="105px" width="105px">
        <h3 style="color: rgb(255, 255, 255);"><span>FIFA Puskas Award (2009)</span> <span1>x1</span1></h3>
    </div>
    <div id="box-1">
        <img class="108" src="cr7/09.png" height="165px" width="145px">
    </div>
    <div id="col-1">
        <img src="cr7/portugal.png" height="105px" width="105px">
        <h3 style="color: rgb(253, 62, 62);">Portugal - <span>Footballer Of The Year </span> <span1>x10</span1></h3>
    </div>
    <div id="box-1">
        <img class="108" src="cr7/45.png" height="165px" width="145px">
    </div>
    <div id="col-1">
        <img src="cr7/439.png" height="105px" width="105px">
        <h3 style="color: rgb(255, 255, 255);"><span>UEFA Best Player in Europe</span> <span1>x4</span1></h3>
    </div>
    <div id="box-1">
        <img class="108" src="cr7/439.png" height="165px" width="145px">
    </div>
    <div id="col-1">
        <img src="cr7/676.png" height="105px" width="105px">
        <h3 style="color: rgb(255, 255, 255);"><span>BALLON D'OR Winner (2002)</span> <span1>x5</span1></h3>
    </div>
    <div id="box-1">
        <img class="108" src="cr7/676.png" height="165px" width="145px">
    </div>
    <div id="col-1">
        <img src="cr7/real.png" height="105px" width="105px">
        <h3 style="color: rgb(255, 255, 255);">Real Madrid - <span>The Best FIFA Men's Player (2016, 2017)</span> <span1>x2</span1></h3>
    </div>
    <div id="box-1">
        <img class="108" src="cr7/980.png" height="165px" width="145px">
    </div>
    <div id="col-1">
        <img src="cr7/1067.png" height="105px" width="105px">
        <h3 style="color: rgb(255, 255, 255);">RM, Juve - <span>Striker Of The Year (2015-16, 2020-21)</span> <span1>x1</span1></h3>
    </div>
    <div id="box-1">
        <img class="108" src="cr7/1067.png" height="165px" width="145px">
    </div>
    <div id="home">
        <ul>
            <li><a id="Home" href="index.html">Home</a></li>
        </ul>
    </div>

    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<!------------JS------------>


<script>
    // Get the button:
let mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0; // For Safari
  document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}
</script>
</body>
</html>