<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Wallpapers</title>
    <style>
                * {
  box-sizing: border-box;
}
html{
            scroll-behavior: smooth;
        }
        body{
            background-color: rgba(90, 90, 90, 0.308);
        }
/* Style the search field */
form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
  margin-bottom: 10px;
  border-radius: 13px;
}

/* Style the submit button */
form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #555555;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none; /* Prevent double borders */
  border-radius: 13px;
  cursor: pointer;
}

form.example button:hover {
  background: #474747;
}

/* Clear floats */
form.example::after {
  content: "";
  clear: both;
  display: table;
}
        .container img{
            display: inline-flex;
            height: 450px;
            width: 250px;
            border-radius: 10px;
        }
        .center {
        display: block;
        margin-left: 10%;
        }
        #myBtn {
            display: none; /* Hidden by default */
            position: fixed; /* Fixed/sticky position */
            bottom: 20px; /* Place the button at the bottom of the page */
            right: 30px; /* Place the button 30px from the right */
            z-index: 99; /* Make sure it does not overlap */
            border: none; /* Remove borders */
            outline: none; /* Remove outline */
            background-color: rgb(255, 255, 255); /* Set a background color */
            color: rgb(0, 0, 0); /* Text color */
            cursor: pointer; /* Add a mouse pointer on hover */
            padding: 15px; /* Some padding */
            border-radius: 10px; /* Rounded corners */
            font-size: 20px; /* Increase font size */
            scroll-behavior: smooth;
        }

        #myBtn:hover {
        background-color: #555; /* Add a dark-grey background on hover */
        transition: 0.4s;
        }
    </style>
</head>
<body>
    <!-- The form -->
  <form class="example" action="action_page.php">
    <input type="text" placeholder="Search.." name="search">
    <button type="submit"><i class="fa fa-search"></i></button>
  </form>
    <div class="container">
        <img src="im1.jpg" class="center" >
        <img src="im2.jpg" class="center" >
        <img src="im3.jpg" class="center" >
    </div>
    <div class="container">
        <img src="im4.jpg" class="center" >
        <img src="im5.jpg" class="center" >
        <img src="im6.jpg" class="center" >
    </div>
    <div class="container">
        <img src="im7.jpg" class="center" >
        <img src="im8.jpg" class="center" >
        <img src="im9.jpg" class="center" >
    </div>
    <div class="container">
        <img src="im10.jpg" class="center" >
        <img src="im11.jpg" class="center" >
        <img src="im12.jpg" class="center" >
    </div>
    <div class="container">
        <img src="im13.jpg" class="center" >
        <img src="im14.png" class="center" >
        <img src="im15.jpg" class="center" >
    </div>
    <div class="container">
        <img src="im16.jpg" class="center" >
        <img src="im17.jpg" class="center" >
        <img src="im18.jpg" class="center" >
    </div>
    <div class="container">
        <img src="im19.jpg" class="center" >
        <img src="im20.jpg" class="center" >
        <img src="im21.png" class="center" >
    </div>
    <div class="container">
        <img src="im22.jpg" class="center" >
        <img src="im23.jpg" class="center" >
        <img src="im24.jpg" class="center" >
    </div>
    <div class="container">
        <img src="im25.jpg" class="center" >
        <img src="im26.jpg" class="center" >
        <img src="im27.jpg" class="center" >
    </div>
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
    <script>
         // Get the button:
let mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0; // For Safari
  document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}
    </script>
</body>
</html>
